# AndroidStartupDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dahuo/learn/app/: ApplicationTest.java
app/src/androidTest/java/com/dahuo/learn/swiperefreshlayoutforlollipop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahuo/learn/act/: MainActivity.java
app/src/main/java/com/dahuo/learn/agera/: SimpleObservable.java
app/src/main/java/com/dahuo/learn/androidstartupdemo/activity/: BaseActivity.java  HomeActivity.java  SimpleActivity.java
app/src/main/java/com/dahuo/learn/androidstartupdemo/adapter/: SimpleAdapter.java
app/src/main/java/com/dahuo/learn/androidstartupdemo/constant/: AppConstants.java
app/src/main/java/com/dahuo/learn/androidstartupdemo/fragment/: BaseFragment.java  SimpleFragment.java  SwipeRefreshAndLoadMoreFragmentGridView.java  SwipeRefreshAndLoadMoreFragmentList.java  SwipeRefreshFragment.java  SwipeRefreshFragmentList.java
app/src/main/java/com/dahuo/learn/androidstartupdemo/widget/: AppLoadMoreFooterView.java
app/src/main/java/com/dahuo/learn/app/: AndroidApp.java  AndroidApplication.java  HeWeather.java
app/src/main/java/com/dahuo/learn/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java
app/src/main/java/com/dahuo/learn/common/databinding/: PicassoBindingAdapter.java  WeatherBindingAdapter.java
app/src/main/java/com/dahuo/learn/common/picasso/: PicassoOnScrollListener.java
app/src/main/java/com/dahuo/learn/constant/: AppConstants.java
app/src/main/java/com/dahuo/learn/header/: RentalsSunDrawable.java  RentalsSunHeaderView.java
app/src/main/java/com/dahuo/learn/http/: RetrofitServiceFactory.java  WeatherApiService.java
app/src/main/java/com/dahuo/learn/model/: BaseModel.java  HeWeatherInfo.java  HeWeatherResponse.java
app/src/main/java/com/dahuo/learn/refresh/: BaseLoadMoreRecyclerAdapter.java  CircleImageViewSupport.java  EndlessRecyclerOnScrollListener.java  MaterialProgressBarSupport.java  MaterialProgressDrawableSupport.java
app/src/main/java/com/dahuo/learn/splash/: SplashActivity.java
app/src/main/java/com/dahuo/learn/supplier/: ImageSupplier.java  WeatherSupplier.java
app/src/main/java/com/dahuo/learn/swiperefreshlayoutforlollipop/activity/: HomeActivity.java
app/src/main/java/com/dahuo/learn/swiperefreshlayoutforlollipop/constant/: AppConstants.java
app/src/main/java/com/dahuo/learn/swiperefreshlayoutforlollipop/fragment/: BaseFragment.java  SimpleFragment.java  SwipeRefreshFragment.java  SwipeRefreshFragmentList.java
app/src/main/java/com/dahuo/learn/utils/: FileSizeUtil.java  LocalDisplay.java  Util.java
app/src/main/java/com/dahuo/learn/view/: CircleImageViewSupport.java  MaterialProgressBarSupport.java  MaterialProgressDrawableSupport.java
app/src/main/java/com/dahuo/learn/weather/: ACache.java  WeatherInfoAdapter.java  WeatherUtil.java
app/src/main/java/com/dahuo/learn/weather/city/adapter/: AnimRecyclerViewAdapter.java  CityAdapter.java
app/src/main/java/com/dahuo/learn/weather/city/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/dahuo/learn/weather/city/domain/: City.java  Province.java
app/src/main/java/com/dahuo/learn/weather/city/ui/: ChoiceCityActivity.java
app/src/main/java/com/dahuo/learn/weather/setting/: Setting.java
app/src/main/java/com/dahuo/learn/weather/setting/ui/: SettingActivity.java  SettingFragment.java
app/src/main/res/drawable/: rocket.xml
app/src/main/res/layout/: act_choice_city.xml  act_main.xml  act_setting.xml  act_simple.xml  act_splash.xml  activity_simple.xml  app_bar_main.xml  content_main.xml  frag_simple.xml  frag_swipe_refresh_list.xml  grid_item_view.xml  item_city.xml  item_forecast.xml  item_forecast_line.xml  item_hour_info.xml  item_hour_info_line.xml  item_suggestion.xml  item_temperature.xml  item_view_load_more.xml  list_item.xml  progressbar.xml  weather_content.xml
app/src/main/res/menu/: act_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: demo.jks
