apply plugin: 'com.android.application'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion


    defaultConfig {
        applicationId "com.dahuo.learn.startup"
        minSdkVersion this.minSdkVersion
        targetSdkVersion this.targetSdkVersion
        versionCode this.versionCode
        versionName this.versionName

        // Error:Data Binding does not support Jack builds yet
        jackOptions {
            enabled false
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        fir {}
    }

    // enable dataBinding
    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:appcompat-v7:${this.supportLibrariesVersion}"
        compile "com.android.support:recyclerview-v7:${this.supportLibrariesVersion}"
        compile "com.android.support:cardview-v7:${this.supportLibrariesVersion}"
        compile "com.android.support:design:${this.supportLibrariesVersion}"
        compile 'com.github.captain-miao:grantap:1.0.3'
        compile 'com.github.captain-miao:recyclerviewutils:1.2.1'
        compile 'com.wang.avi:library:1.0.3'

        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

        // foragera
        compile 'com.google.android.agera:agera:1.0.0-rc2'

        //for memory leak
        //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
        debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

        //for test
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support:support-annotations:23.4.0'
        androidTestCompile 'com.android.support.test:runner:0.4.1'
        androidTestCompile 'com.android.support.test:rules:0.4.1'
        // Optional -- Hamcrest library
        androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
        // Optional -- UI testing with Espresso
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
        // Optional -- UI testing with UI Automator
        //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'


    }
}

