apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.dahuo.learn.androidstartupdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        fir{}
//        wandoujia{}
//        qihu360{}
//        baidu{}
//        xiaomi{}
//        uc{}
//        productFlavors.all{
//            flavor->flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
    }

    lintOptions {
        abortOnError false
    }

//    configurations.all {
//        // check for updates every build
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile ('com.github.captain-miao:recyclerviewutils:1.1.7-SNAPSHOT'){
        changing false
    }
    compile 'com.wang.avi:library:1.0.3'

    //for test
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
