<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.dahuo.multithreading.tutorial.MainActivity">

    <data>

        <import type="com.dahuo.learn.model.HeWeatherInfo"/>

        <variable
            name="weather"
            type="HeWeatherInfo"/>

        <variable
            name="imgRes"
            type="int"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <in.srain.cube.views.ptr.PtrClassicFrameLayout
                    android:id="@+id/ptr_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ptr_duration_to_close="300"
                    app:ptr_duration_to_close_header="2000"
                    app:ptr_keep_header_when_refresh="true"
                    app:ptr_pull_to_fresh="false"
                    app:ptr_ratio_of_header_height_to_refresh="1.2"
                    app:ptr_resistance="1.7">

                    <include
                        layout="@layout/weather_content"
                        app:imgRes="@{imgRes}"
                        app:weather="@{weather}"
                        />
                </in.srain.cube.views.ptr.PtrClassicFrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/act_main_drawer"/>

    </android.support.v4.widget.DrawerLayout>
</layout>